[00:16.42] どこまで行けるの 眺めてた
[00:21.98] 空に飛び込んだあの日から
[00:27.68] 高鳴ってる (ざわめいてる) 心の光は
[00:32.60] 消えてない ほら消えない
[00:38.60] 
[00:38.41] 俯いてたら (寄り添ってるよ)
[00:41.21] 声と思いが (隣にいるよ)
[00:44.22] せいいっぱい ぐっと羽ばたけ 夢まで！
[00:53.72] 
[00:48.30] ときめきのまま (わたしのまま)
[00:51.36] 叶えてみよう
[00:53.43] イメージのなか (未来のなか)
[00:56.94] 急ごう 君と
[00:59.66] この翼で (次の空へ)
[01:02.41] 少しずつ
[01:04.51] 近づいてきた (そうでしょ？)
[01:07.44] だから言えるよ (そうだよ！)
[01:10.20] 今 Ambitious Eve だって！
[01:20.20] 
[01:27.04] だれに届くんだろう らしくなく
[01:32.62] 重力にハートが泣きそうでも
[01:38.47] 飛びたいよ (負けないよ) 歌う一瞬に
[01:43.52] 永遠がほらひそんでる
[01:48.52] 
[01:49.33] 言葉以上に (そばにいたいよ)
[01:52.03] ダイスキだから (抱きしめたいよ)
[01:55.13] 伝わっちゃう瞳が言うよ 大丈夫！
[02:00.11] さあ、遠くまで！
[02:04.11] 
[02:01.65] 見渡してみよう (感じてみよう)
[02:05.08] いろんな景色
[02:07.10] みんなの気持ち (それはエナジー)
[02:10.28] 作った今日が
[02:13.08] また出会いに (色とりどり)
[02:16.15] つながるの
[02:18.04] 答え見つけた (そうでしょ？)
[02:21.10] だから進むよ (そうだよ！)
[02:23.74] アイコトバ"輝け！"
[02:28.74] 
[02:51.81] 自分のことも (君のこともね)
[02:54.29] 分かりかけたら (空色のように)
[02:57.46] どんどん新しさに向かうよ
[03:02.43] そう、夢まで！
[03:05.93] 
[03:04.23] ときめきのまま (わたしのまま)
[03:07.24] 叶えてみよう
[03:09.48] イメージのなか (未来のなか)
[03:12.54] 急ごう 君と
[03:15.28] この翼で (次の空へ)
[03:18.45] 少しずつ
[03:20.25] 近づいてゆく (そうでしょ？)
[03:23.30] だから言えるよ (そうだよ！)
[03:26.20] 今まさに (ドキドキの)
[03:29.16] Ambitious Eve なんだ！！