[00:16.40] どこまで行けるの 眺めてた
[00:21.93] 空に飛び込んだあの日から
[00:27.64] 高鳴ってる (ざわめいてる) 心の光は
[00:32.66] 消えてない ほら消えない
[00:38.66] 
[00:38.50] 俯いてたら (寄り添ってるよ)
[00:41.28] 声と思いが (隣にいるよ)
[00:44.20] せいいっぱい ぐっと羽ばたけ 夢まで！
[00:53.70] 
[00:48.39] ときめきのまま (わたしのまま)
[00:51.36] 叶えてみよう
[00:53.44] イメージのなか (未来のなか)
[00:56.99] 急ごう 君と
[00:59.69] この翼で (次の空へ)
[01:02.43] 少しずつ
[01:04.50] 近づいてきた (そうでしょ？)
[01:07.46] だから言えるよ (そうだよ！)
[01:10.29] 今 Ambitious Eve だって！
[01:20.29] 
[01:27.07] だれに届くんだろう らしくなく
[01:32.69] 重力にハートが泣きそうでも
[01:38.44] 飛びたいよ (負けないよ) 歌う一瞬に
[01:43.50] 永遠がほらひそんでる
[01:48.50] 
[01:49.31] 言葉以上に (そばにいたいよ)
[01:52.09] ダイスキだから (抱きしめたいよ)
[01:55.11] 伝わっちゃう瞳が言うよ 大丈夫！
[02:00.12] さあ、遠くまで！
[02:04.12] 
[02:01.60] 見渡してみよう (感じてみよう)
[02:05.03] いろんな景色
[02:07.15] みんなの気持ち (それはエナジー)
[02:10.20] 作った今日が
[02:13.02] また出会いに (色とりどり)
[02:16.12] つながるの
[02:18.05] 答え見つけた (そうでしょ？)
[02:21.12] だから進むよ (そうだよ！)
[02:23.76] アイコトバ"輝け！"
[02:28.76] 
[02:51.80] 自分のことも (君のこともね)
[02:54.29] 分かりかけたら (空色のように)
[02:57.45] どんどん新しさに向かうよ
[03:02.48] そう、夢まで！
[03:05.98] 
[03:04.29] ときめきのまま (わたしのまま)
[03:07.25] 叶えてみよう
[03:09.44] イメージのなか (未来のなか)
[03:12.54] 急ごう 君と
[03:15.24] この翼で (次の空へ)
[03:18.44] 少しずつ
[03:20.28] 近づいてゆく (そうでしょ？)
[03:23.34] だから言えるよ (そうだよ！)
[03:26.21] 今まさに (ドキドキの)
[03:29.17] Ambitious Eve なんだ！！