[00:01.42] Ambitious girl, the drive-drive me crazy
[00:05.20] I'm tryna stay with you, lay with you
[00:07.63] I'll pay your tuition, pray with you if you aint into wishin
[00:10.65] I'm tryna fxck the shxt out your aspirations
[00:13.70] See, the last one I dated, I hated
[00:15.62] We wake up, i go to work, she leave out
[00:19.32] Come back with some make up, high heels, and a purse, or
[00:21.45] Worse i ask, "Babygirl, what you aspire to be?"
[00:25.32] She reply to me like, "why you perspiring me?" bxtch.
[00:30.96] Pardon me if I'm sweating you but,
[00:32.70] I wanna see something else in you before I invest in you
[00:35.79] Ambitious girl, (what you sitting for)
[00:38.16] I'd rather you tell me to hit you later,
[00:40.28] Because you gotta finish a paper
[00:41.59] Then to be in my face asking for a rosea cup
[00:44.15] See these bxtches can't cut in yo business
[00:46.74] I'm in love with your business
[00:48.94] And your productivity is the reason I intrest, ambitious girl
[01:19.44] 
[00:52.94] See, I like the person that you are,
[00:55.44] But I'm in love with the person that you have potential to be
[00:58.08] And all your dreams sharing with me
[01:00.84] And your secrets baring with me
[01:01.91] And the flaws, you aint even got to mention to me,
[01:04.47] Ambitious girl, you just wanna win, and you'd rather chase your dreams,
[01:09.02] Then to try to chase these men
[01:10.42] That try to chase these skirts
[01:12.24] That try to chase these shots with flavors that not even as sweet as her
[01:16.06] My ambitious girl, I wont forget you,
[01:18.97] I just reflect on how I aint met you, yet boo
[01:21.69] You somewhere, getting your life in order
[01:25.18] So for the time being, i hope this (overscribe) might support her
[01:27.42] Support her, or work her, she worth it
[01:32.42] Go girl, go girl, go girl ambition
[01:38.28] Go girl, go girl, go girl, go girl, go girl, go girl, go girl ambition
[01:48.98] Go girl, go girl, go girl, go girl, go girl, go girl, go girl ambition
[02:00.10] Ambition
[02:01.60] Ambition
[02:02.96] Ambition
[02:04.03] Ambition
[02:05.46] Ambition
[02:06.82] Ambition
[02:08.26] Ambition