[00:18.95] Here is a rich boy, a bit of a brat
[00:21.74] To him life's just a fling
[00:25.99] Phi, beta, kappa and first in his class
[00:30.06] He's treated just like a king
[00:44.56] 
[00:33.69] And he says, "I'm not sure what it is I must have
[00:37.95] So I guess I'll just take everything"
[00:56.45] 
[00:41.59] He's just ambitious
[00:43.74] He's not a bad man
[00:45.66] He's just ambitious
[00:47.98] He's not a bad man
[00:50.11] Just ambitious, woah, yeah just ambitious
[01:10.61] 
[01:07.16] Here is a young girl, born down and out
[01:11.66] Locked up in jail when she was ten, yeah
[01:15.74] Now in the courtroom, she's got a bit of doubt
[01:19.97] Sits on the judge side of the bench
[01:37.47] 
[01:23.15] She's just ambitious
[01:25.27] She's not a bad girl
[01:27.23] She's just ambitious
[01:31.08] She's not a bad girl
[01:32.75] Just ambitious, woah, yeah just ambitious
[01:53.25] 
[01:50.73] Here is a wild man who thirsts for a fight
[01:53.27] And his cool streak gets him by
[01:57.24] All these four-letter words in his mind
[02:01.29] Here is a man who'll survive
[02:15.29] 
[02:04.73] He's just ambitious
[02:06.85] He's just a wild man
[02:08.74] He's just ambitious
[02:11.98] He's just a wild man
[02:13.05] Just ambitious, woah, yeah just ambitious
[02:33.55] 
[02:23.08] Here is a wild man who thirsts for a fight
[02:26.03] Just ambitious
[02:30.61] Always a four-letter word in his mind
[02:33.81] Just ambitious
[02:40.81] 
[02:37.05] Don't you know, I'm just ambitious
[02:40.03] I'm not a bad man, just ambitious
[02:45.33] I'm not a bad man, just ambitious
[02:49.36] Woah, yeah, just ambitious
[03:02.36] 
[02:53.65] I'm not a bad man, just ambitious
[02:57.65] I'm not a bad man, just ambitious
[03:01.94] I'm not a bad man, just ambitious
[03:06.24] I'm not a bad man, just ambitious, yeah, yeah