[00:13.67] Bolt-lock your doors
[00:19.97] Alarm your cars
[00:23.58] And still we move in closer
[00:28.93] Every day
[00:38.03] Top of the list
[00:42.58] Is your smiling kids
[00:47.96] But we'll be smiling too
[00:53.32] So that's OK
[00:56.97] Oh, and by the way
[00:59.72] Thank you, because you're
[01:01.56] Giving, giving, giving
[01:06.00] And we're receiving -
[01:07.87] No, no, we're taking
[01:11.43] Keeping the population down
[01:24.93] 
[01:20.47] Your taxes paid, but
[01:26.86] Police waylaid
[01:31.31] And we knows
[01:33.19] When the school bus
[01:35.83] Comes and goes
[01:44.92] We're on your street, but
[01:50.37] You don't see us
[01:54.82] Or, if you do
[01:58.53] You smile and say Hello
[02:10.03] 
[02:03.94] BUT DON'T UNDERESTIMATE US
[02:06.63] When you are
[02:07.59] Giving, giving, giving
[02:12.19] And we're receiving -
[02:13.99] No, no, we're taking
[02:18.46] Just keeping
[02:19.36] The population down
[02:38.33] You're giving, giving, giving
[02:42.94] Well, it's your own fault
[02:45.64] For reproducing
[02:53.14] 
[03:43.62] We're just keeping
[03:45.47] The population down