[00:05.16] 駆け抜けて 駆け抜けて
[00:07.51] 夢に届け Ambitious Goal
[00:17.01] 
[00:22.09] 心からの願いならば
[00:24.68] かならず叶うはずだ
[00:27.40] 思いこんで生きてやる
[00:29.71] 絶対あきらめない
[00:33.71] 
[00:32.11] 才能だけが答えだと
[00:35.03] 溜息なんてつまんない
[00:37.79] 思いこめば動きだす
[00:40.16] 未来だって変わるだろう
[00:45.66] 
[00:43.92] 楽しいんだ
[00:45.03] ずっとずっと追いかけたくって
[00:47.95] 息が苦しくなっても break down I'm okay!
[00:53.30] いまが勝負だと
[00:56.80] 
[00:55.21] 誰よりも熱くなれ 熱くなれ
[00:59.04] 自分が求める輝きは
[01:01.91] ここにあると I can feel
[01:04.64] もうわかってる
[01:05.93] だから 誰よりも熱くなれ
[01:09.38] ありったけの energy 見せるよ
[01:12.81] それが全て 全てだよ
[01:16.34] 風を感じたら飛ぶよ Ambitious Goal
[01:28.34] 
[01:30.62] 身体のなか暴れてる
[01:33.53] 想いを解放したくて
[01:35.92] 野蛮なまま生きてやる
[01:38.35] なんて叫んだら
[01:41.85] 
[01:41.08] 同じだよと声がする
[01:43.71] そうか！ みんな悩んで
[01:46.48] 野蛮な夢しまい込むよ
[01:48.89] それをぜんぶ出してしまえ
[01:54.89] 
[01:52.85] 嬉しいんだ
[01:53.64] もっともっと頑張れるさと
[01:56.59] 勢い見せつけてやる burst up I'm okay!
[02:02.04] いまが勝負だよ
[02:05.54] 
[02:03.92] 誰のため熱くなる 熱くなる？
[02:07.80] 自分だけのためじゃないから
[02:10.66] でも言葉で I can't say
[02:13.33] ああ出てこない
[02:14.62] 今日も 誰よりも熱くなる
[02:18.14] 流れ落ちる汗が
[02:20.58] 代わりに語りだすよ Ambitious Goal
[02:32.58] 
[02:34.55] 限界だと思った時
[02:36.78] 限界じゃない さらに前に行こう
[02:39.44] あと一歩先へ
[02:42.04] そうやって どんどん強くなれ
[02:47.70] いまが勝負だよ
[02:51.20] 
[02:49.60] 誰のため熱くなる 熱くなる
[02:53.35] 誰のため？
[02:55.85] 
[02:55.75] 誰よりも熱くなれ
[02:58.31] 自分が求める輝きは
[03:01.23] ここにあると I can feel
[03:03.97] もうわかってる
[03:05.25] だから 誰よりも熱くなれ
[03:08.96] ありったけの energy 見せるよ
[03:12.40] それが全て 全てだよ
[03:15.66] 風を感じたら飛ぶよ Ambitious Goal