[00:05.00] Ambitious fourteen year old
[00:07.32] Grades goin' down as I'm stackin' up zeros
[00:09.71] But not the dinero, peach fuzz comin' in
[00:12.05] Cool kid, but my haircut like I'm a weirdo
[00:14.76] Peyton Siva, Montrezl Harrell
[00:17.03] Scuffed-up kicks, Old Navy my apparel
[00:19.35] And I'm cummin' in my girl like I'm sterile
[00:21.72] Totaled my whip, I thought I had the green arrow
[00:24.15] I was never meant to be a college applicant
[00:26.53] Fuck I look like goin' to college after this?
[00:29.06] Class clown type that like to holla at the chicks
[00:31.51] Friend group solid as it gets
[00:33.52] Recordin' in my room with the air conditioner all up in the mix
[00:36.30] Did a couple local shows, okay, my following exists
[00:38.72] Even if it's fifteen high school chicks
[00:41.27] Better than a front row of dicks
[00:43.16] One day I'm gon' be, uh, front row at the Knicks
[00:46.17] Wait until the world gets a load of this, ooh
[00:53.53] Ambitious nineteen year old
[00:55.95] I just signed a deal now my neck sub-zero
[00:58.32] Mustache coming in, I really want a beard though
[01:01.03] And I really think this might be my year though
[01:03.29] Suddenly, I've made some Moncler, my apparel
[01:05.69] Playin' dive bars and stoppin' at Cracker Barrel
[01:08.08] No security, my brothers gon' step, Will Ferrell
[01:10.54] Gettin' high, gettin' drunk, no more straight and narrow for me
[01:13.48] Street raps make me ask if this the era for me
[01:15.83] Is the playing field fair or is it fairer for me? Whew
[01:20.05] A couple karats in my ears enough karats for me
[01:22.75] I'm feelin' like the local scene finally cherishing me
[01:24.95] Selling out my hometown so my parents can see
[01:27.33] Charismatic, naive, young, arrogant teen
[01:30.06] Givin' everything I got to the American Dream
[01:32.26] But I'm still playing one PM sets at the festivals
[01:34.82] Looking at the crowd, they embarrassed for me, jheeze
[01:42.20] Ambitious twenty-four year old
[01:44.75] Used to have dreams of being friends with my heroes
[01:47.12] Now I'm Andrea Pirlo out in Europe spending euros
[01:49.54] French girl chewin' on my earlobe
[01:51.48] Here goes nothing, coasting through customs
[01:53.84] Take away the phones at after-parties, we don't trust 'em
[01:56.24] Heartthrob status, I've adjusted to the lustin'
[01:58.71] Facetime calls about God from Justin
[02:01.20] I can't stop hustlin', I can't stop hustlin'
[02:04.07] I'm tryna be inspired, but y'all ain't got nothin'
[02:06.59] They tryna downplay me now, ain't that somethin'?
[02:08.90] I saw that comin'
[02:10.22] Readin' way too many articles about myself, I gotta fall back from it
[02:13.67] Audition for a lead and got the call back from it
[02:16.11] I'm festival headlinin', keepin' them heads noddin'
[02:18.71] I tell her I'll be back but I don't know when the next time is
[02:21.04] Folks think it's 'bout to be more actin' and less rhymin'
[02:23.73] But, hell nah, I gotta show these boys who the best out is