[00:29.66] すれ違う スーツの群れは夜よりダーク
[00:37.13] 白い靴 踏まれそうになる駅のホーム
[00:45.63] 
[00:51.79] うつむいて 画面のリンク
[00:54.73] スケートしながら
[00:58.65] あの人の悪い噂を拡散中
[01:04.15] 
[01:05.95] ねぇ、今宵も夜空に月が綺麗ですよ？
[01:14.29] 見上げてごらん Cry Cry Cry
[01:20.03] オー ノー ノー
[01:24.03] 
[01:24.12] 今はきらい oh yeah
[01:26.94] でも私は生きている
[01:31.20] 簡単に手に入るほど未来は楽じゃない
[01:39.70] 
[01:38.68] 心配ない oh yeah
[01:42.27] 明日も起きようね
[01:45.82] 憧れを手放さないでね
[01:51.43] 格好いい大人たち
[01:55.43] 
[02:02.32] 恐竜も 進化を遂げて我が身を死守
[02:10.01] 私たちも 生き抜く術のアイディア募集
[02:19.01] 
[02:16.99] ねぇ、不安や焦りはご法度でしょうか？
[02:24.51] 今宵もぼやく Why Why Why
[02:31.13] オー ノー ノー
[02:35.13] 
[02:35.17] 夢はきらい oh yeah
[02:37.86] ほら、急かさないでちょうだい
[02:42.52] 憧れを手放さないでね
[02:48.02] 大変ね 大人たち
[02:52.02] 
[02:55.38] ひらひら 星は流れる
[03:02.69] ゆっくり歩いてゆけばいい
[03:07.30] この手になんにもなくたって
[03:13.80] 
[03:15.03] 今はきらい oh yeah
[03:18.06] でも私は生きていく
[03:22.16] 生み出したい oh yeah
[03:25.29] この小さな体から
[03:29.29] 
[03:29.72] 夢が見たい oh yeah
[03:32.88] 明日に行かなくちゃ
[03:36.88] 憧れは手放さないまま
[03:41.88] 
[03:42.36] 格好いい私になれ