[00:02.04] Yeah three in the morning on the Westside highway, top down baby
[00:08.06] Fuck y'all
[00:08.19] The motivation for me is them telling me what I could not be
[00:13.98] Oh well
[00:23.30] This a special dedication, (thank y'all)
[00:27.51] I wanna thank you for the fuel
[00:29.27] No really thank you
[00:31.76] (Y'all better hear this shit)
[00:37.16] I felt so inspired by what my teacher said
[00:39.28] Said I'd either be dead or be a reefer head
[00:42.35] Now sure if that's how adults should speak to kids
[00:45.25] Especially when the only thing I did was speak in class
[00:48.13] I teach his ass
[00:49.60] Even betters what my uncle did
[00:50.98] I pop my demo tape in, start to beat my head
[00:53.76] Peaked out my eye, see if he was beating his
[00:56.49] He might as well say beat it kid, he's on the list
[00:59.61] Its like I'm searching for kicks like a sneaker head
[01:02.48] He goin' keep pushing me until I reach the ledge
[01:05.05] And when I reach the ledge I'll tell em all to eat a dick
[01:08.29] Take a leap of faith and let my eagle wings spread
[01:10.95] Spread spread spread
[01:12.24] The motivation for me is them telling me what I could not be
[01:16.91] Oh well (hey, hey)
[01:23.17] I'm so ambitious (hey)
[01:25.94] I might hit two sisters
[01:28.33] Hey I'm on a mission
[01:31.19] No matter what the conditions
[01:34.27] Forget personal issues
[01:37.25] When you been what I been through
[01:39.82] Hey if you believe it
[01:42.68] Then you could conceive it
[01:46.19] Yeah yeah yeah
[01:46.92] I had to lace up my boots even harder
[01:48.38] Father is too far away to father
[01:51.11] Further-more are the kids either smoke reefer
[01:55.06] Or either move white, there's few writers in my cipher
[01:59.03] So they made lighter, my type a dreams seem dumb
[02:03.11] They said wise up, how many guys a
[02:04.86] You see making it from here
[02:06.52] The world don't like us
[02:08.32] Is that not clear, alright, but
[02:10.43] I'm different, I can't base what I'm gonna be off a what everybody isn't
[02:15.01] They don't listen
[02:16.26] Just whispering behind my back
[02:18.17] No vision, lack of ambition
[02:20.45] So wack
[02:21.73] The motivation for me is them telling me what I could not be
[02:26.79] Oh well (hey, hey)
[02:32.73] I'm so ambitious (hey)
[02:35.11] I might hit two sisters
[02:37.99] Hey I'm on a mission
[02:40.78] No matter what the conditions
[02:43.71] Forget personal issues
[02:46.52] When you been what I been through
[02:49.66] Hey if you believe it
[02:52.42] Then you could conceive it
[02:55.82] Had a couple of meetings no offers yet
[02:57.96] Maybe I ain't good enough for these offices
[03:00.54] Back to the drawing board ducking officers
[03:03.81] It's all good cause the streets is A and R'in this
[03:06.80] So with or without any of y'all involvement
[03:09.38] We coming for all of this, respect my conglomerate
[03:12.46] I went from pauper to the President
[03:15.26] Cause every deal I ever made set precedent
[03:18.27] Niggas probably thought I'd fall without old buddy
[03:20.95] Oh buddy, what I do is make more money
[03:24.07] Dear teacher, your probably somewhere near a speaker
[03:27.10] I'm balling outta control, can you hear my sneakers
[03:29.78] Fuck y'all
[03:30.89] The motivation for me is them telling me what I could not be
[03:36.18] Oh well (hey, hey)
[03:42.36] I'm so ambitious (hey)
[03:44.50] I might hit two sisters
[03:47.21] Hey I'm on a mission
[03:50.22] No matter what the conditions
[03:53.17] Forget personal issues
[03:55.94] When you been what I been through
[03:59.01] Hey if you believe it
[04:01.51] Then you could conceive it
[04:05.07] The motivation for me is them telling me what I could not be