[00:28.48] すれ違う スーツの群れは夜よりダーク
[00:35.48] 白い靴 踏まれそうになる駅のホーム
[00:51.01] うつむいて 画面のリンク スケートしながら
[00:57.18] あの人の悪い噂を拡散中
[01:04.69] ねぇ 今宵も夜空に月が綺麗ですよ?
[01:13.71] 見上げてごらん cry, cry, cry
[01:19.44] オー ノー ノー
[01:22.42] 今はきらい oh yeah でも私は生きている
[01:30.22] 簡単に手に入るほど未来は楽じゃない
[01:37.45] 心配ない oh yeah 明日も起きようね
[01:44.84] 憧れを手放さないでね 格好いい大人たち
[02:02.15] 恐竜も 進化を遂げて我が身を死守
[02:08.31] 私たちも 生き抜く術のアイディア募集
[02:15.70] ねぇ 不安や焦りはご法度でしょうか?
[02:24.32] 今宵もぼやく why, why, why
[02:30.16] オー ノー ノー
[02:33.45] 夢はきらい oh yeah ほら 急かさないでちょうだい
[02:41.09] 憧れを手放さないでね 大変ね 大人たち
[02:54.75] ひらひら 星は流れる
[03:00.60] ゆっくり歩いてゆけばいい
[03:07.19] この手になんにもなくたって
[03:14.64] 今はきらい oh yeah でも私は生きていく
[03:21.13] 生み出したい oh yeah この小さな体から
[03:28.71] 夢が見たい oh yeah 明日に行かなくちゃ
[03:35.94] 憧れは手放さないまま
[03:42.06] 格好いい私になれ