[00:00.20] 掴め Ambitious world 新しい日々へ
[00:06.41] ゲートの一歩先は そう 今日だよ
[00:14.41] 
[00:25.12] 抱いていたイメージ まるごと広がる未来で
[00:30.53] 待っていた出会いを 青空がただ見守ってた
[00:35.99] Let's start my challenge
[00:37.48] 競り合える眼差しとハート
[00:41.27] 持ってる君と行こう
[00:45.77] 
[00:46.45] 夢って言葉じゃ言い切れないかも
[00:51.90] 期待と怖さ etc.
[00:54.53] 全部超える気持ち
[00:58.53] 
[00:59.14] 掴め Ambitious world
[01:01.26] 新しい日々へ出走
[01:05.39] まっさらな今を好きになる
[01:09.79] いつかなってみたい 誰かの憧れ
[01:16.10] 諦めないから 始まるんだ
[01:22.10] 
[01:26.29] 一瞬の向こうの天気さえ 分からないから
[01:31.66] 一斉に時代を駆けるため 飛び出してくよ
[01:37.04] Jump into brand new days
[01:38.59] せめぎ合うドキドキと高揚
[01:41.49] ぎゅっとして 迷わずキミといこう
[01:49.49] 
[01:47.83] 輝きって どんな色をしてるの？
[01:53.20] それぞれ胸に宿した光が知ってるはず
[02:01.70] 
[02:00.26] 探せ Wonderful world
[02:02.99] 願いの直中 疾走
[02:06.47] 大切だけど負けられない
[02:11.09] 芽生えた想いは あの日追いかけた
[02:17.24] 大きな背中にも あったのかな
[02:24.24] 
[02:25.40] ずっと今日のこと 覚えていよう
[02:30.61] 遠い場所に居ても
[02:34.61] 
[02:44.29] 譲れない軌跡 この手にするため
[02:51.91] さぁ 挑むときだよ
[02:56.41] 
[02:56.32] 掴め Ambitious world
[02:58.70] 新しい日々へ出走
[03:02.83] まっさらな今を好きになる
[03:07.25] いつかなってみたい 誰かの憧れ
[03:13.30] それは キミとなら叶いそうな想像
[03:18.82] 諦めないから 始まるんだ
[03:27.22] Let's go