[00:05.25] Be ambitious! もっと先、行くよ...！
[00:10.94] One, two, one, two, three, four!
[00:13.62] 重なって 高まって music!
[00:16.28] 繋がって 深まって happy!
[00:24.28] 
[00:24.89] コッチ来てごらんよ
[00:26.91] 楽しいって予感 ほら turn around!
[00:30.15] Digしたトキメキ 今も冷めやらない
[00:34.10] アッツイなぁ！
[00:37.60] 
[00:35.48] 好きでしょうがない
[00:37.57] 笑顔つくる場所はfreedom!
[00:40.77] 偶然じゃないbeat 運命と言えちゃうくらい
[00:51.77] 
[00:44.98] そうキミと up & down
[00:47.63] 塞ぎがちな one dayだって
[00:51.01] 前向いてチカラに変えるよ すごいチカラ！
[01:01.01] 
[00:56.23] 重なって 高まって music!
[00:58.91] 繋がって 深まって happy!
[01:01.62] スナオな鼓動 呼吸感じて？
[01:04.53] Let's be one together!
[01:15.53] 
[01:06.65] みんなで
[01:08.54] シアワセの show time 刻んでゆく story
[01:13.81] 昨日 今日 明日も成長する僕ら
[01:19.17] 全力 power play 掴んだチャンス誇って
[01:24.48] (Are you ready? We're ready!)
[01:26.57] 次なるドア開いて紡ぐ音楽で
[01:31.79] Be ambitious! もっと先、行こう！
[01:43.29] 
[01:37.77] 重なって 高まって music!
[01:40.46] 繋がって 深まって happy!
[01:48.46] 
[01:48.79] マッチするBPM
[01:51.15] "楽しい"が上達への road
[01:54.03] 気づけば夢中で バズる情熱が
[01:58.02] アッツイなぁ！
[02:01.52] 
[01:59.39] 好きで通じ合う
[02:01.48] その事実は明確 of course
[02:04.64] よろこびを照らして まるで魔法のタイム
[02:14.14] 
[02:09.07] さあ君と heart to heart
[02:11.76] 快進撃のステージで
[02:15.14] 感動の涙を流したい ウレシなみだ
[02:20.40] 緊張も 転調に change!
[02:23.07] 爽快で 痛快な drive!
[02:25.71] ひとりじゃないよ ここで出会えた
[02:28.37] We are all brothers!
[02:38.37] 
[02:30.43] みんなで
[02:32.38] シアワセの正体 探してゆく冒険
[02:37.82] 汗がキラッ夢がキラッ 星よりも光れ
[02:43.15] 全力 power push 見つけた強さと一緒に
[02:48.43] (Are you happy? We're happy!)
[02:50.31] 次はどんな世界に挑んで行けるかな
[02:55.87] Be ambitious! 止まらない anthem
[03:08.87] 
[03:13.07] みんなで
[03:15.16] 繋がるキセキ ありがとう大好きだ
[03:20.41] 笑って楽しんで 伝える love & peace
[03:32.41] 
[03:25.67] シアワセの show time! 刻んでゆく story
[03:31.22] 昨日 今日 明日も成長する僕ら
[03:36.59] 全力 power play 掴んだチャンス誇って
[03:41.74] (Are you ready? We're ready!)
[03:43.62] 次なるドア開いて紡ぐ音楽で
[03:49.18] Be ambitious! もっと先、行こう！
[04:00.68] 
[03:54.10] 重なって 高まって music!
[03:57.60] 繋がって 深まって happy!